import React from 'react';
import whiteLogo from '../../../images/whiteLogo.png';

const Text = () => {
    return (
        <div className="text">
            <div className="text-title">
                <p>Единый кредитный центр</p>
                <img src={whiteLogo} alt="white logo" />
            </div>
            <p className="subtitle">
                – команда экспертов в финансовой сфере. Наши специалисты обладают большим опытом и налаженными контактами с банками, лизинговыми компаниями и микрофинансовыми организациями Республики Беларусь.
            </p>
            <p>Мы проанализируем вашу кредитную историю, на основании кредитного рейтинга и скорбалла подберём кредит с     минимальной процентной ставкой и с макимальной вероятностью одобрения. Вы сэкономите время и получите деньги в необходимый срок без скрытых банковских платежей и услуг.</p>
        </div>
    );
}

export default Text;