import React from 'react';
import PolicyLink from '../../PolicyLink';

const Copyright = () => {
    return (
        <div className="copyright">
            <div className="container">
                <p>
                    ©2015—{`${new Date().getFullYear()}`} GETCREDIT.BY (ООО «ИнДельта», УНП 192993788 г.Минск, ул.П.Глебки, д.17А, помещение №411) не является финансовой или микрофинансовой организацией, не оказывает услуг по оформлению и предоставлению населению микрозаймов, кредитов и других финансовых услуг, регулируемых Указом Президента №325 "О привлечении и предоставлении займов, деятельности микрофинансовых организаций" от 30.06.2014г. ООО «ИнДельта» (УНП 192993788 оставляет за собой право отправлять заявки в зависимости от территориальности и иных критериев в компании-партнеры, работающие под товарным знаком GetCredit.by, в том числе ЗАО "МТБанк" (Лицензия на осуществление банковской деятельности №13 от 06.05.2013г).
                    Условия кредитования: cумма кредита — от 1000 до 150 000 бел. рублей; минимальная процентная cтавка 9,9%, максимальная процентная ставка 30.4% годовых; минимальный срок кредитования 61 дня, максимальный срок кредитования 84 мес. Примеры расчета: сумма 5000 рублей, сроком на три года, 9,9% годовых 180,14 рублей первый платеж. Итоговая переплата: 763,13 рублей. Сумма 2000 рублей на два года, 13,7% годовых 106,17 рублей первый платеж. Итоговая переплата: 285,42 рублей. Досрочное погашение без штрафов.
                    Досрочное погашение без штрафов. При неуплате в срок процентов за пользование кредитом, насчитывается пеня в размере 1% от суммы неуплаченных процентов за каждый день просрочки
                </p>
                <PolicyLink>Политика конфиденциальности</PolicyLink>
            </div>
        </div>
    );
}

export default Copyright;